LOS ANGELES LAKERS VS MEMPHIS GRIZZLIES (12/03/2016)

PLAYERS                      MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	PER
Julius Randle	             29		3-8	0-1	0-3	2	4	6	2	0	0	1	5	6	-10
Luol Deng	             36		8-15	2-7	0-1	2	3	5	0	4	1	2	2	18	+7
Brandon Ingram               39		2-5	1-2	4-4	1	4	5	1	0	3	5	0	9	-9
Timofey Mosgov               27		4-6	0-0	5-7	3	2	5	2	0	0	2	3	13	-6
Jose Calderon                8		0-2	0-1	0-0	0	5	5	1	0	0	1	1	0	+3
Thomas Robinson              12		0-1	0-0	0-0	1	3	4	0	0	0	0	2	0	+3
Tarik Black                  15		2-5	0-0	0-0	2	4	6	0	0	0	1	1	4	+3
Jordan Clarkson              28		4-16	0-2	0-0	3	1	4	2	0	0	2	3	8	-5
Marcelo Huertas              14		1-3	0-0	0-0	0	2	2	7	1	0	2	1	2	-2
Lou Williams                 32		11-20	4-8	14-14	0	2	2	1	1	0	2	0	40	+1


LOS ANGELES LAKERS VS UTAH JAZZ (12/05/2016)

PLAYERS                      MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	PER
Julius Randle	             37		5-12	0-0	1-2	4	7	11	1	2	0	0	4	11	-8
Metta World Peace  	     12		2-5	0-0	0-0	1	0	1	4	0	0	0	2	4	-26
Luol Deng        	     27		2-7	0-1	1-1	2	0	2	0	2	0	0	3	5	-22
Brandon Ingram               25		1-6	0-1	2-2	0	2	2	2	0	1	1	3	4	-8
Timofey Mosgov               20		4-7	0-0	2-3	2	2	4	0	0	0	0	1	10	-17
Thomas Robinson              16		1-2	0-0	1-2	1	5	6	1	1	0	1	4	3	+11
Tarik Black                  12		3-5	0-0	1-2	4	1	5	0	2	0	1	2	7	+0
Jordan Clarkson              38		7-13	1-2	2-2	1	4	5	0	0	0	3	1	17	+12
Marcelo Huertas              18		1-3	0-1	0-0	0	1	1	3	0	0	1	2	2	+6
Lou Williams                 34		13-27	4-9	8-9	0	6	6	7	1	0	3	1	38	+22


LOS ANGELES LAKERS VS HOUSTON ROCKETS (12/07/2016)

PLAYERS                      MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	PER
Julius Randle	             29		9-19	0-1	3-4	5	5	10	1	0	0	3	2	21	-18
Luol Deng	             22		1-5	0-0	0-0	0	2	2	1	2	0	1	3	2	-10
Timofey Mosgov               15		5-9	0-0	1-1	2	3	5	0	0	0	3	4	11	-19
Marcelo Huertas              31		3-7	0-4	4-4	0	3	3	7	5	0	6	3	10	-20
Jordan Clarkson              35		3-13	1-5	0-0	0	2	2	2	0	0	1	0	7	-26
Larry Nance Jr               23		1-5	0-1	0-0	2	3	5	1	1	1	1	3	2	-25
Thomas Robinson              15		0-1	0-0	2-4	1	3	4	1	1	0	1	2	2	-18
Metta World Peace            7		0-1	0-1	2-2	0	0	0	0	0	1	0	0	2	-1
Brandon Ingram               33		5-13	2-4	0-2	3	4	7	1	1	1	5	4	12	-31
Ivica Zubac                  5		0-0	0-0	2-2	0	0	0	0	0	0	0	0	2	-1
Lou Williams	             25		7-12	2-4	8-8	1	0	1	0	3	1	6	1	24	-26


LOS ANGELES LAKERS VS PHOENIX SUNS (12/09/2016)

PLAYERS                      MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	PER
Julius Randle	             33		4-11	0-2	6-7	1	8	9	5	1	0	6	5	14	-2
Luol Deng	             37		3-6	0-1	0-0	0	11	11	0	1	0	1	0	6	-6
Brandon Ingram               31		3-8	1-2	2-4	2	5	7	3	0	0	0	1	9	-5
Timofey Mosgov               20		4-10	0-0	2-2	3	1	4	1	0	0	1	3	10	-17
Jordan Clarkson              34		6-17	0-5	2-3	1	1	2	3	0	0	4	4	14	-14
Larry Nance Jr               21		4-8	0-1	2-3	1	4	5	0	1	2	0	3	10	+9
Thomas Robinson              11		1-1	0-0	3-4	2	3	5	1	0	0	0	1	5	-4
Marcelo Huertas              19		5-7	2-3	0-0	0	1	1	3	0	0	1	2	12	+7
Lou Williams                 35		10-19	6-12	9-11	0	5	5	2	1	0	2	2	35	+12


LOS ANGELES LAKERS VS NEW YORK KNICKS (12/11/2016)

PLAYERS                      MIN	FG	3PT	FT	OREB	DREB	REB	AST	STL	BLK	TO	PF	PTS	PER
Julius Randle	             34		7-12	0-0	3-4	2	8	10	4	0	0	1	4	17	-1
Luol Deng	             32		8-13	5-8	1-1	0	5	5	2	2	0	1	1	22	-7
Timofey Mosgov               22		2-5	0-0	0-0	1	3	4	1	0	1	1	2	4	+2
D’Angelo Russell             17		1-8	1-3	0-0	0	0	0	5	2	0	4	0	3	-6
Nick Young                   20		6-11	1-6	2-3	2	2	4	0	0	0	0	2	15	+0
Thomas Robinson              11		2-3	0-0	0-1	0	4	4	0	0	0	1	2	4	+4
Larry Nance Jr               20		3-5	0-0	0-0	2	0	2	3	1	0	1	2	6	-12
Brandon Ingram               26		1-8	1-3	0-0	0	2	2	2	0	0	0	6	3	-8
Jordan Clarkson              32		6-10	0-1	2-3	2	2	4	4	0	0	0	1	14	+1
Lou Williams                 26		6-13	2-7	10-10	0	6	6	5	2	0	5	2	24	-3



